#source parameters
db_name=orcl_prm
sql_query=select ${COLUMN_NAME} from ${table_name}
lazy_conversion=N
replace_variables=Y
execute_for_each_row=N
limit_size=0

#target parameters
connection_name=gp_prm
target_schema=
target_table=${table_name}
commit_size=1000
truncate_table=Y
specify_database_fields=N
ignore_errors=N
batch_updates=N
partition_over_table=N
partition_field=
partition_data_per=
table_name_defined=N
table_name_field=
store_table_name=N
return_auto_generated_key=N
auto_generated_key_field=
database_field_name=
stream_fieldname=
