#################Load Style#######################
# Select source DB and target DB
# jb_metadata_injection_orcl_gp = for oracle to postgres 
# jb_metadata_injection_orcl_mysql = for oracle to mysql
#
#
#
select_ktr=jb_metadata_injection_orcl_gp

#oracle
hostname_orcl=localhost
port_orcl=1521
username_orcl=scott
password_orcl=tiger
database_orcl=xe

#postgres
hostname_gp=localhost
port_gp=5432
database_gp=scott
username_gp=postgres
password_gp=deviprasad

#mysql
hostname_mysql=mysqltest.c14o4pahluea.us-west-2.rds.amazonaws.com
port_mysql=3306
database_mysql=scott
username_mysql=deviprasad
password_mysql=deviprasad